<!--
<head>
	<link rel="stylesheet" type="text/css" href="MyBlogStyles.css">
</head>-->
<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }
    .art-title {
        font-weight: bold; font-size: 20px;
    }
    .art-body {
        margin: 0; font-size: 17px;
    }
</style>
<body>
	{% extends "BlogBase.html" %}
    {% block body %}
		<h1>New Blog Post</h1>
		<form method="post">
			<label>
				<div>Subject</div> 
				<input type="text" name="subject" value="{% if subject %}
				{{ subject }}
				{% endif %}">
			</label>
			<label>
				<div>Content</div>
				<textarea name="content">
					{% if content %}
					{{ content }}
					{% endif %}
				</textarea>
			</label>
			<div class="error">
				{% if error: %}
				{{ error }}
				{% endif %}
			</div>
			<input type="submit">
		</form>
		<hr>
	{% endblock %}
</body>