<head>
	<link rel="stylesheet" type="text/css" href="/styles/MyBlogStyles.css">
</head>
<!--<style type="text/css">
    body {
        font-family: sans-serif; width: 800px; margin: 0 auto; padding: 10px;
    }
    error {
        color: red;
    }
    label {
        display: block; font-size: 20px;
    }
	.left-panel
    {        
        width:80%;
        float:left;            
    }
    .right-panel
    {        
        width:20%;
        float:right;
    }
    input[type=text] {
        width: 400px; font-size: 20px; padding: 2px;
    }
    textarea {
        width: 400px; height: 200px; font-size: 17px; font-family: monospace;
    }
    input[type=submit] {
        font-size: 24px;
    }
    hr {
        margin: 20px auto;
    }

    .art + .art {
        margin-top: 20px;
    }
    .art-title {
        font-weight: bold; font-size: 20px;
    }
    .art-body {
        margin: 0; font-size: 17px;
    }
</style>-->
<body>
	{% extends "BlogBase.html" %}
    {% block body %}
		<div style="width: 100%; display: table;">
			<div style="display: table-row">
				<div style="width: 85%; display: table-cell;"> <h1>{{ blog.subject }}</h1> </div>
				<div style="display: table-cell;" align="right"> 				
				{{ blog.created.date().strftime("%b %d, %Y") }} </div>
			</div>			
		</div>
		<div>
			{{ blog.content }}
		</div>
		<hr>
		<div>
			<label>
				<h6>Queried {{timediff}} seconds ago</h6>
			</label>
		</div>
	{% endblock %}
</body>